<!doctype html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Skeleton Express test</title>
		<script src='/js/phaser.min.js'></script>
	</head>
	<body>
		<div id='game'></div>
		<script src='/js/tank.js'></script>
	</body>
</html>
